{
	"name": "frontend",
	"version": "1.0.0",
	"description": "Products main Page",
	"license": "ISC",
	"author": "Sam Jarvis",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"dev": "npx vite --host",
		"test": "test",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.4.0",
		"cypress": "^15.13.1",
		"vite": "^8.0.7"
	}
}
